# sonerymTest

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/rustan/sonerimtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustan/sonerimtest/: AppNavHost.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/rustan/sonerimtest/di/: AppModule.kt
app/src/main/java/com/rustan/sonerimtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rustan/sonerimtest/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rustan/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rustan/data/: ApiService.kt  Repository.kt
data/src/main/java/com/rustan/data/di/: DataModule.kt
data/src/main/java/com/rustan/data/model/: ImageResponse.kt
data/src/test/java/com/rustan/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/rustan/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rustan/domain/: GetDataUseCase.kt  NetworkResult.kt
domain/src/main/java/com/rustan/domain/di/: DomainModule.kt
domain/src/test/java/com/rustan/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/rustan/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/rustan/detail/: DetailScreen.kt  DetailScreenViewModel.kt
feature/detail/src/main/java/com/rustan/detail/di/: DetailFeatureModule.kt
feature/detail/src/main/java/com/rustan/detail/navigation/: DetailNavigation.kt
feature/detail/src/test/java/com/rustan/detail/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/rustan/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/rustan/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/rustan/home/di/: HomeFeatureModule.kt
feature/home/src/main/java/com/rustan/home/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/rustan/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/rustan/model/: ImageItem.kt
